# student-club-management-system-rear-end

./: .gitignore  pom.xml
doc/出现在结课报告里的UML图/: auth鉴权模块，以社团负责人发布公告为例，controller层活动图.drawio  后端项目整体架构图.drawio  需求分析，用例图 tmp.drawio
src/main/java/team/example/util/: DemoExpiringMap.java  DemoTextTemplate.java  package-info.java
src/main/java/team/project/: Application.java
src/main/java/team/project/base/controller/: Response.java
src/main/java/team/project/base/controller/exception/: InvalidParamException.java
src/main/java/team/project/base/controller/queryparam/: QueryParam.java  QueryParamResolver.java  QueryParameterResolutionFailureException.java  package-info.java
src/main/java/team/project/base/controller/response/: Response.java
src/main/java/team/project/base/exceptionhandler/: CustomExceptionHandler.java  ExceptionHandlerOrder.java  GeneralExceptionHandler.java  MybatisExceptionHandler.java  MybatisPlusExceptionHandler.java  SaTokenExceptionHandler.java  ServiceExceptionHandler.java  SpringframeworkExceptionHandler.java
src/main/java/team/project/base/exceptionhandler/handler/: CustomExceptionHandler.java  SaTokenExceptionHandler.java  SpringframeworkExceptionHandler.java
src/main/java/team/project/base/mapper/: CrossModuleSQL.java  PageVO.java
src/main/java/team/project/base/model/: PageVO.java
src/main/java/team/project/base/model/request/: PagingQueryReq.java
src/main/java/team/project/base/model/view/: PageVO.java
src/main/java/team/project/base/service/exception/: ServiceException.java
src/main/java/team/project/base/service/status/: ServiceStatus.java
src/main/java/team/project/config/: CorsConfig.java  ExceptionHandlerConfig.java  SwaggerConfig.java
src/main/java/team/project/config/apidoc/: SwaggerConfig.java
src/main/java/team/project/config/cors/: CorsConfig.java
src/main/java/team/project/config/jackson/: JacksonConfig.java
src/main/java/team/project/config/page/: PageConfig.java
src/main/java/team/project/debug/: ExceptionHandlerLogAspect.java  NamingStyleChecker.java  TraceLogAspect.java
src/main/java/team/project/debug/aspect/: ExceptionHandlerLog.java  FileStorageLog.java  TraceLog.java
src/main/java/team/project/global/dao/: XxxDao.java
src/main/java/team/project/global/mapper/: XxxMapper.java  XxxMapper.xml
src/main/java/team/project/global/model/datatransfer/: XxxDTO.java
src/main/java/team/project/global/model/entity/: XxxDO.java
src/main/java/team/project/global/model/query/: XxxQO.java
src/main/java/team/project/global/util/: XxxUtil.java
src/main/java/team/project/module/_template/: detail.md  package-info.java
src/main/java/team/project/module/_template/controller/: TmplController.java
src/main/java/team/project/module/_template/dao/: TmplDAO.java
src/main/java/team/project/module/_template/interceptor/: Config.java  TmplInterceptor.java
src/main/java/team/project/module/_template/mapper/: TmplMapper.java  TmplMapper.xml
src/main/java/team/project/module/_template/service/: TmplService.java
src/main/java/team/project/module/_template/util/: TmplUtil.java
src/main/java/team/project/module/auth/: package-info.java
src/main/java/team/project/module/club/: package-info.java
src/main/java/team/project/module/club/announcement/: detail.md  package-info.java
src/main/java/team/project/module/club/attendance/: package-info.java
src/main/java/team/project/module/club/duty/: package-info.java
src/main/java/team/project/module/club/management/: package-info.java
src/main/java/team/project/module/club/personnelchanges/: package-info.java
src/main/java/team/project/module/club/report/: package-info.java
src/main/java/team/project/module/club/seat/: package-info.java
src/main/java/team/project/module/community/display/: package-info.java
src/main/java/team/project/module/community_display/controller/: DepartmentController.java
src/main/java/team/project/module/community_display/dao/: ClubMapper.java  DepartmentMapper.java  UserClubMapper.java
src/main/java/team/project/module/community_display/entity/: Club.java  Department.java  UserClub.java
src/main/java/team/project/module/community_display/mapper/: ClubMapper.java  ClubMapper.xml  (+4 more)
src/main/java/team/project/module/department/: package-info.java
src/main/java/team/project/module/email/: package-info.java
src/main/java/team/project/module/filestorage/: package-info.java
src/main/java/team/project/module/user/: package-info.java
src/main/java/team/project/module/util/: package-info.java
src/main/java/team/project/util/: package-info.java
src/main/java/team/project/util/expiringmap/: ExpiringMap.java
src/main/java/team/project/util/texttmpl/: TextTemplate.java
src/main/resources/: application.yml  banner.txt  database-config.yml  database-tmp-config.yml  file-storage-config.yml  file-storage-tmp-config.yml
src/main/resources/config/: logback.xml  readme.txt
src/main/resources/config_tmpl/: database-config.yml  email-config.yml  file-storage-config.yml  readme.txt
src/main/resources/static/css/: guet-email-reset.css  guet-email-reset.min.css
src/main/resources/static/html/test/: file-storage.html  image-storage.html  swagger-with-login.html
src/main/resources/static/tmpl/email/: send-login-code.html
src/main/resources/static/tmpl/user/: send-login-code.html
src/test/java/team/project/: ApplicationTests.java
(+456 files in other folders)
